# web-demo

./: pom.xml
src/main/java/org/demo/: ApplicationConfig.java  DatabaseConfiguration.java  WebAppStarter.java  WebConfig.java
src/main/java/org/demo/components/: DataStore.java  DateInfoProvider.java  LocalDateTimeProvider.java  NumberAdder.java  RandomNumberComponent.java
src/main/java/org/demo/config/: ApplicationConfig.java  DatabaseConfiguration.java  WebConfig.java
src/main/java/org/demo/dao/: BirdDAO.java  LocationDAO.java
src/main/java/org/demo/dao/impl/: BirdDaoImpl.java  LocationDAOImpl.java
src/main/java/org/demo/domains/: Bird.java  Location.java
src/main/java/org/demo/exceptions/: ApplicationLogicException.java
src/main/java/org/demo/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/org/demo/web/: GlobalExceptionHanlder.java  MainController.java
src/main/resources/: Task28.md  logback.xml
src/main/resources/db/sql/: populate_database.sql
src/test/java/org/test/: NumberAdderTest.java
